#####################################################
# Am I the real config?
# Custom Macros
#  - pkg - 08/19/2023
######################################################

[gcode_macro T1]
gcode:
  ACTIVATE_EXTRUDER extruder=extruder1
  SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder1"'

[gcode_macro T0]
gcode:
  ACTIVATE_EXTRUDER extruder=extruder
  SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder"'
  
# _MAKE_MESH
# ----------------------------------------------------
# creates new mesh and saves in config MESH
[gcode_macro _MAKE_MESH]
gcode:
  CALIBRATE_BED_MESH
  BED_MESH_PROFILE SAVE=MESH
  SAVE_CONFIG

# _GET_MESH
# --------------------
# retrieves saved mesh
[gcode_macro _GET_MESH]
gcode:
  BED_MESH_PROFILE LOAD=MESH


# FAKE_HOME
# ----------------------------------------------------
# Useful for debugging stepper movements
# Forces the machine into a homed state 
# You hould manually move head to approximately (x=150, y=100, z=100) prior to running the macro
[gcode_macro FAKE_HOME]
gcode:
  {% set max_x = printer.configfile.settings.stepper_x.position_max|int %}
  {% set max_y = printer.configfile.settings.stepper_y.position_max|int %}
  {% set max_z = printer.configfile.settings.stepper_z.position_max|int %}
  SET_KINEMATIC_POSITION X={max_x/2} Y={max_y/2} Z=0

[gcode_macro CENTER_HEAD]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    {% set th = printer.toolhead %}
    G0 Z20 F500
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} F5000
    RESTORE_GCODE_STATE NAME=STATE_G32


# Home all axis
# --------------------
[gcode_macro HOME_ALL]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    _HOME_XYZ
    QUAD_GANTRY_LEVEL
    G28
    CENTER_HEAD
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                           ; home all axes
    G90                           ; absolute positioning
    G1 Z20 F500                   ; move nozzle away from bed

# PARK_HEAD
#----------------------------------------------------------
[gcode_macro PARK_HEAD]
gcode:
  {% set max_x = printer.configfile.settings.stepper_x.position_max|int %}
  {% set max_y = printer.configfile.settings.stepper_y.position_max|int %}
  {% set max_z = printer.configfile.settings.stepper_z.position_max|int %}
  G1 X{max_x/2} Y{max_y-10}

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                                                      ; wait for buffer to clear
    G92 E0                                                    ; zero the extruder
    G1 E-10.0 F1800                                           ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                                       ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F800                   ; move nozzle to remove stringing
    PARK_HEAD
    M107                                                      ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

########################################################
# run bed mesh on the print footprint
# courtesy of reddit-cereal7802
########################################################
[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set AREA_START = params.AREA_START|default(0,0) %}
  {% set AREA_END = params.AREA_END|default(0,0) %}
  # Home the printer if not already
  HOME_IF_NOT_HOMED
  M118 "Bed Temp: {BED_TEMP}"
  M118 "Nozzle Temp: {EXTRUDER_TEMP}"
  M118 "Start Area: {AREA_START}"
  M118 "End Area: {AREA_END}"
  G1 Z20 F500                       # move nozzle away from bed
  M190 S{BED_TEMP}                   # Start heating bed
# Start hotend heatup
  M104 S{EXTRUDER_TEMP}              # Start heating extruder
  G92 E0                             # reset extruder
  G90                                # Use absolute coordinates
  G29 t{BED_TEMP}
  M190 S{BED_TEMP}
  M109 S{EXTRUDER_TEMP}              # Set extruder temp and wait
  BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
  G1 Z5.0 F500                      # jog up toolhead
  G1 E2 F1500                        # unretract
  G1 X0.5 Y20 F1500.0                # move to start position
  G1 Z0.3 F500.0                     # move to start position
  G1 X0.5 Y200.0      F1500.0 E30    # draw line #1
  G1 X0.8 Y200.0      F5000.0        # jog X
  G1 X0.8 Y20         F1500.0 E30       # draw line #2
  G92 E0
  G1 Z2.0 F500

  G1 X5 Y20 Z0.3 F500.0             # Move over to prevent blob squish
  G1 E-1.0000 F1800                  # Retract a bit
  G1 Z2.0 F500                      # Move Z Axis up
  G1 E0.0000 F1800

#################################################################
# Conditional G28 i.e. home if not homed
#################################################################
[gcode_macro HOME_IF_NOT_HOMED]
gcode:
  {% if printer.homed_axes != 'xyz' %}
    HOME_XYZ
  {% endif %}

################################################################
# Bring Printhead to front
################################################################
[gcode_macro BRING_TO_FRONT]
gcode:
  {% set max_x = printer.configfile.settings.stepper_x.position_max|int %}
  {% set max_y = printer.configfile.settings.stepper_y.position_max|int %}
  {% set max_z = printer.configfile.settings.stepper_z.position_max|int %}
  G1 X{3*max_x/4} Y0 Z{max_z/2}

[gcode_macro SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
                
            {% endfor %}
        {% endif %} 
    {% endfor %}
