#####################################################
# Recommended homing macros for sensorless homing
#  - pkg - 08/19/2023
######################################################

[gcode_macro _OLDE_HOME_X]
gcode:
    # Save config file current settings
    # Substitute a consistent run_current on A/B steppers during sensorless homing
#    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
#    {% set HOME_CURRENT = 0.7 %}
#    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-120 F1200
    G90
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000

    # Restore config file current settings
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_X]
gcode:
  # Save State
  SAVE_GCODE_STATE NAME=STATE_HOME_X
  {% set th = printer.toolhead %}
  G28 x
  G90
  G0 X{th.axis_maximum.x//2}
  RESTORE_GCODE_STATE NAME=STATE_HOME_X



[gcode_macro _OLDE_HOME_Y]
gcode:
    # Save config file current settings
    # Substitute a consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-250 F1200
    G90

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Restore config file current settings
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
  # Save State
  SAVE_GCODE_STATE NAME=STATE_HOME_Y
  {% set th = printer.toolhead %}
  G28 y
  G90
  G0 Y{th.axis_maximum.y//2}
  RESTORE_GCODE_STATE NAME=STATE_HOME_Y

[gcode_macro _HOME_XYZ]
gcode:
  _HOME_y
  _HOME_x
  G28 z
  G90

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      _HOME_XYZ
    {% endif %}
