[gcode_macro _HOME_Z]
gcode:
    SAVE_GCODE_STATE NAME=HOME_Z
    G28 Z
    RESTORE_GCODE_STATE NAME=HOME_Z
    
[gcode_macro VORON_BRUSH]
gcode:
  G90                ; Abs position
  G1 X100 Y-10 Z20   ; Position nozzle
  G1 Z0              ; Lower nozzle
  G1 X125            ; brush, brush, brush
  G1 X100
  G1 X125
  G1 X100
  G1 X125
  G1 x100
  
[gcode_macro VORON_SQUIRT]
gcode:
  G90                ; Abs position
  M83                ; relative extrusion mode
  G0 X150 Y-10 Z20   ; Position nozzle
  G1 E50.0 F1800     ; extrude some filament
  M82                ; absolute extrusion mode
   
  
# ---------------------------------------------
# VORON_START - Put into the slicer
# ---------------------------------------------
[gcode_macro VORON_START]
gcode:
    SAVE_GCODE_STATE NAME=STATE_VORON_START
# Initialize variables
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}

# Start bed/extruder heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}

;    # Reset the G-Code Z offset (adjust Z offset if needed)
;    SET_GCODE_OFFSET Z=0.0

# Home the printer
    G90 			# Use absolute coordinates
    _HOME_XYZ
    QUAD_GANTRY_LEVEL
    _HOME_Z
;    BED_MESH_CALIBRATE
    VORON_BRUSH

# Wait for bed/extruder heating to reach targets
    M190 S{BED_TEMP} 		# Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP} 	# Wait for nozzle to reach temperature
    CENTER_HEAD

    RESTORE_GCODE_STATE NAME=STATE_VORON_START
    G90
    M82

# ---------------------------------------------
# VORON_START - Put into the slicer
# ---------------------------------------------
[gcode_macro VORON_START_NO_QGL]
gcode:
    SAVE_GCODE_STATE NAME=STATE_VORON_START
# Initialize variables
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}

# Start bed/extruder heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}

;    # Reset the G-Code Z offset (adjust Z offset if needed)
;    SET_GCODE_OFFSET Z=0.0

# Home the printer
    G90 			# Use absolute coordinates
    _HOME_XYZ
;    QUAD_GANTRY_LEVEL
    _HOME_Z
;    BED_MESH_CALIBRATE
    VORON_BRUSH

# Wait for bed/extruder heating to reach targets
    M190 S{BED_TEMP} 		# Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP} 	# Wait for nozzle to reach temperature
    CENTER_HEAD

    RESTORE_GCODE_STATE NAME=STATE_VORON_START
    G90
    M82
    
[gcode_macro VORON_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                                                      ; wait for buffer to clear
    G92 E0                                                    ; zero the extruder
    G1 E-10.0 F1800                                           ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                                       ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                   ; move nozzle to remove stringing
    BRING_TO_FRONT
;   PARK_HEAD
    M107                                                      ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

