[include mainsail.cfg]
[virtual_sdcard]
path: /home/pkg/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_2E0019001651323039323733-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250 
max_accel: 4000             #Max 4000
max_z_velocity: 10          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 250
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 35
shaper_freq_y: 50
shaper_type: mzv

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

position_min: 0
position_endstop: 350
position_max: 350

#endstop_pin: !PG6
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6 # use the same pin that was previously the endstop_pin!
interpolate: false
run_current: 0.9
sense_resistor: 0.110
driver_SGTHRS: 45
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: !PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -10

position_endstop: 350
position_max: 350
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9 # use the same pin that was previously the endstop_pin!
interpolate: false
run_current: 0.9
sense_resistor: 0.110
driver_SGTHRS: 66
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe: z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: !PE3                # Orbiter Extruder
#dir_pin: PE3                # CW2 extruder
enable_pin: !PD4

rotation_distance:  23.5        # orbiter
gear_ratio: 50:10               ##  Use 50:10 for Stealthburner/Clockwork 2
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2

sensor_type: PT1000            # temperature sensor type
#sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 200

control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pid_Kp=18.798 
pid_Ki=1.266 
pid_Kd=69.786

##  Try to keep pressure_advance below 1.0
pressure_advance: 0.05                 ##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1

sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.7
min_temp: 0
max_temp: 120

control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
pid_Kp: 37.567 
pid_Ki: 0.963
pid_Kd: 366.278

#####################################################################
#   Probe
#####################################################################
[bltouch]
sensor_pin: ^PB7                        # Required! Most BLTouch devices require a pullup 
                                        # on the sensor pin (prefix the pin name with "^").
control_pin: PB6                        # Required! Pin connected to the BLTouch control pin. 
pin_move_time: 0.680                    # Default=0.680 (time to wait for pin to move)
stow_on_each_sample: True
probe_with_touch_mode: False            # Default is False (probing in "pin_down" mode).
pin_up_reports_not_triggered: True      # Default = true
pin_up_touch_mode_reports_triggered: True # Default = true

x_offset: -41
y_offset: 5
z_offset: 2.8

speed: 10
lift_speed: 50
samples: 1                               # default = 1
sample_retract_dist: 10

[bed_mesh]
speed: 200
horizontal_move_z: 6
mesh_min: 10, 10
mesh_max: 300, 330
probe_count: 5, 5
fade_start: 1
fade_end: 10
fade_target: 0

###################################################################
#  Runout Sensor
###################################################################
[filament_switch_sensor sensor1]
pause_on_runout: false    #  default = True --> PAUSE will execute on detection. 
#runout_gcode:            #  G-Code commands to execute after PAUSE
event_delay: 3.0          #  default = 3 --> Events < X seconds after event are ignores
pause_delay: 0.5          # default = .5 --> Seconds between PAUSE and runout_gcode
switch_pin: !PG15         # required

[filament_motion_sensor sensor2]
detection_length: 5.0    # default = 7 --> mm of extraction without pulse triggers
extruder: extruder       # Required. Extruder section this sensor is associated with.
switch_pin: !PG14        # required
pause_on_runout: false
#runout_gcode:
#insert_gcode:
event_delay: 3.0
pause_delay: 0.5


#####################################################################
#   Fan Control
#####################################################################

#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: PF5
#min_temp: 10
#max_temp: 75
#gcode_id: C

[temperature_fan chamber]
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 70
target_temp: 50.0
control: watermark
gcode_id: C

##  Print Cooling Fan - FAN0
[fan]
#pin: PA8
pin: PE5
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
#pin: PE5
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD13
kick_start_time: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:175,175
speed:100
z_hop:10

##  Use QUAD_GANTRY_LEVEL to level a gantry.
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   40,25
   40,240
   340,240
   340,40
## Settings
speed: 200
horizontal_move_z: 10
retries: 7
retry_tolerance: 0.04
max_adjust: 9

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------
[exclude_object]

#--------------------------------------------------------------------
[force_move]
enable_force_move: True                  # Allows faking homing state

#####################################################################
#   Macros
#####################################################################
[include stallguard.cfg]
[include pkg_macros.cfg]
[include voron_macros.cfg]
