# Home all axis
# --------------------
[gcode_macro HOME_ALL_CETUS2]
gcode:
    SAVE_GCODE_STATE NAME=STATE_HOME_ALL
    G90
    _HOME_Y
    _HOME_X
    G28 Z
    BED_MESH_CALIBRATE
    CENTER_HEAD
    RESTORE_GCODE_STATE NAME=STATE_HOME_ALL

  
# ---------------------------------------------
# CETUS2_START - Put into the slicer
# ---------------------------------------------
[gcode_macro CETUS_START]
gcode:
    SAVE_GCODE_STATE NAME=STATE_CETUS2_START
# Initialize variables
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}

# Start bed/extruder heating
    SET_HEATER_TEMPERATURE heater=heater_bed target={BED_TEMP}
    SET_HEATER_TEMPERATURE heater=extruder target={EXTRUDER_TEMP}
    SET_HEATER_TEMPERATURE heater=extruder1 target={EXTRUDER_TEMP}

;;    # Reset the G-Code Z offset (adjust Z offset if needed)
;;    SET_GCODE_OFFSET Z=0.0

# Home the printer
    G90 			# Use absolute coordinates
    _HOME_X
    _HOME_Y
    G28 Z
    BED_MESH_CALIBRATE

;    G1 Z5 F3000 		# Move the nozzle near the bed
;    G1 Z0.15 F300 		# Move the nozzle very close to the bed

# Wait for bed/extruder heating to reach targets
    TEMPERATURE_WAIT sensor=heater_bed minimum={BED_TEMP}		# Wait for bed to reach temperature
    TEMPERATURE_WAIT sensor=extruder minimum={EXTRUDER_TEMP}	# Wait for nozzles to reach temperature
    TEMPERATURE_WAIT sensor=extruder1 minimum={EXTRUDER_TEMP}	# Wait for nozzles to reach temperature

    CENTER_HEAD
    G1 Z0.30 F300 		# Move the nozzle very close to the bed

    RESTORE_GCODE_STATE NAME=STATE_CETUS2_START
# ---------------------------------------------


[gcode_macro CETUS_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                                                      ; wait for buffer to clear
    G92 E0                                                    ; zero the extruder
    G1 E-10.0 F1800                                           ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                                       ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F800                   ; move nozzle to remove stringing
    PARK_HEAD
    M107                                                      ; turn off fan
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
