[include fluidd.cfg]
# See the sample-lcd.cfg file for definitions of common LCD displays.

#####################################################################
# PK Green  -  December 2023 Config file for control of Cetus2 printer
#  - Printer:          Tiertime Cetus2 Dual Extruder
#  - Controller:       BTT SKR v1.4 turbo
#  - Stepper drivers:  BigTreeTech TMC2209
#  - X/Y endstops:     Virtual 2209
#  - Z endstop/probe:  Triangle Lab - 3D Touch
#####################################################################

######################################################################
########    Based on Klipper Example file (2023) #####################
# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.
######################################################################

#[include moonraker_obico_macros.cfg]
[include mainsail.cfg]
[virtual_sdcard]
path: /home/pkg/printer_data/gcodes
on_error_gcode: PAUSE

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1AC00014E910D595020DDB61C52000F5-if00
restart_method: command

[save_variables]
filename: /home/pkg/printer_data/saved/variables.cfg ; variable storage file


# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
#original# endstop_pin: !P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 300
position_max: 300
homing_speed: 20
homing_retract_dist: 0      # added

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.8
diag_pin: P1.29
driver_SGTHRS: 53           # needs to be tuned per device
stealthchop_threshold: 999999

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
#original# endstop_pin: !P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 200
position_max: 200
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.8
diag_pin: P1.28
driver_SGTHRS: 53           # needs to be tuned per device
stealthchop_threshold: 999999


[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4
#original# endstop_pin: !P1.27
endstop_pin: probe: z_virtual_endstop
#original# position_endstop: 0
position_max: 300                                 # new
position_min: -2                                  # new
homing_speed: 5                                   # new

[tmc2209 stepper_z]
uart_pin: P1.8
#diag_pin: P1.27
run_current: .8
driver_SGTHRS: 255
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 183, 122    # Change coordinates to the center of your print bed
speed:5
z_hop: 5                     # Move up 10mm
z_hop_speed: 5

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 2.4
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
#pid_Kp=9.938
#pid_Ki=0.291
#pid_Kd=84.972
min_extrude_temp: 170
max_power: 0.6
min_temp: 0
max_temp: 300
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.05                 
pressure_advance_smooth_time: 0.040      ;  Default is 0.040, leave stock

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.3           ; to prevent overheating of this very small extruder motor
stealthchop_threshold: 999999

[extruder1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 2.4
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.4
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
#control: pid
#pid_Kp=9.938
#pid_Ki=0.291
#pid_Kd=84.972
min_extrude_temp: 170
max_power: 0.6
min_temp: 0
max_temp: 300
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.05                 
pressure_advance_smooth_time: 0.040      ;  Default is 0.040, leave stock

[tmc2209 extruder1]
uart_pin: P1.1
run_current: 0.3           ; to prevent overheating of this very small extruder motor
stealthchop_threshold: 999999

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 20
max_z_accel: 100

[bed_mesh]
speed: 100                               # default = 50
horizontal_move_z: 5
mesh_min: 25, 25                         # for cetus2 bed
mesh_max: 260, 160
probe_count: 4, 3
fade_start: 2                            # mm
fade_end: 15                             # mm
fade_target: 0                           # flat top after fade_end

[bltouch]
sensor_pin: ^P0.10
#sensor_pin: ^P1.27
control_pin: P2.0
pin_move_time: 0.680
stow_on_each_sample: True
probe_with_touch_mode: False

pin_up_reports_not_triggered: True      # Default = true
pin_up_touch_mode_reports_triggered: True # Default = true

x_offset: -34
y_offset: -22
z_offset: 3.4 
speed: 10
#lift_speed:                             # default = speed
samples: 1                               # default = 1
sample_retract_dist: 5                   # default = 5
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:

#--------------------------------------------------------------------
[exclude_object]                         #enable selective object disables

#--------------------------------------------------------------------
[force_move]
enable_force_move: True                  # Allows faking homing state

[include stallguard.cfg]
[include pkg_macros.cfg]
[include datus2_macros.cfg]


########################################
# TMC2208 configuration
########################################

#[tmc2208 stepper_x]
#uart_pin: P1.10
#run_current: 0.800
#stealthchop_threshold: 999999
#
#[tmc2208 stepper_y]
#uart_pin: P1.9
#run_current: 0.800
#stealthchop_threshold: 999999
#
#[tmc2208 stepper_z]
#uart_pin: P1.8
#run_current: 0.650
#stealthchop_threshold: 999999
#
#[tmc2208 extruder]
#uart_pin: P1.4
#run_current: 0.800
#stealthchop_threshold: 999999
#
#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.29

#[tmc2130 stepper_y]
#cs_pin: P1.9
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.28

#[tmc2130 stepper_z]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: P1.27

#[tmc2130 extruder]
#cs_pin: P1.4
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.26

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.25


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 11.648
#*# pid_ki = 0.427
#*# pid_kd = 79.497
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 11.701
#*# pid_ki = 0.431
#*# pid_kd = 79.422
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.061
#*# pid_ki = 2.641
#*# pid_kd = 287.007
