#####################################################
# Custom Macros
#  - pkg - 08/19/2023
######################################################

# FAKE_HOME
# ----------------------------------------------------
# Useful for debugging stepper movements
# Forces the machine into a homed state 
# You hould manually move head to approximately (x=150, y=100, z=100) prior to running the macro
[gcode_macro FAKE_HOME]
gcode:
  SET_KINEMATIC_POSITION X=100 Y=150 Z=100

#####################################################
# Retract filament at end of print
# courtesy of reddit-cereal7802
######################################################
[gcode_macro END_PRINT]
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z2 F3000                    ; move nozzle up 2mm
  G90                            ; absolute positioning
  G0 X215 Y223 F3600             ; park nozzle at rear
  BED_MESH_CLEAR
  M84                            ; Disable steppers

########################################################
# run bed mesh on the print footprint
# courtesy of reddit-cereal7802
########################################################
[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set AREA_START = params.AREA_START|default(0,0) %}
  {% set AREA_END = params.AREA_END|default(0,0) %}
  # Home the printer if not already
  HOME_IF_NOT_HOMED
  M118 "Bed Temp: {BED_TEMP}"
  M118 "Nozzle Temp: {EXTRUDER_TEMP}"
  M118 "Start Area: {AREA_START}"
  M118 "End Area: {AREA_END}"
  G1 Z20 F3000                       # move nozzle away from bed
  M190 S{BED_TEMP}                   # Start heating bed
# Start hotend heatup
  M104 S{EXTRUDER_TEMP}              # Start heating extruder
  G92 E0                             # reset extruder
  G90                                # Use absolute coordinates
  G29 t{BED_TEMP}
  M190 S{BED_TEMP}
  M109 S{EXTRUDER_TEMP}              # Set extruder temp and wait
  BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
  G1 Z5.0 F3000                      # jog up toolhead
  G1 E2 F1500                        # unretract
  G1 X0.5 Y20 Z0.3 F5000.0           # move to start position
  G1 X0.5 Y200.0 Z0.3 F1500.0 E30    # draw line #1
  G1 X0.8 Y200.0 Z0.3 F5000.0        # jog X
  G1 X0.8 Y20 Z0.3 F1500.0 E30       # draw line #2
  G92 E0
  G1 Z2.0 F3000

  G1 X5 Y20 Z0.3 F5000.0             # Move over to prevent blob squish
  G1 E-1.0000 F1800                  # Retract a bit
  G1 Z2.0 F3000                      # Move Z Axis up
  G1 E0.0000 F1800

#################################################################
# Conditional G28 i.e. home if not homed
#################################################################
[gcode_macro HOME_IF_NOT_HOMED]
gcode:
  {% if printer.homed_axes != 'xyz' %}
    HOME_XYZ
  {% endif %}

################################################################
# Bring Printhead to front
################################################################
[gcode_macro BRING_TO_FRONT]
gcode:
  {% set max_x = printer.configfile.settings.stepper_x.position_max|int %}
  {% set max_y = printer.configfile.settings.stepper_y.position_max|int %}
  {% set max_z = printer.configfile.settings.stepper_z.position_max|int %}
  G1 X{max_x/2} Y0 Z{max_z/2}

[gcode_macro SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
                
            {% endfor %}
        {% endif %} 
    {% endfor %}