[include fluidd.cfg]
#####################################################################
# PK Green  -  August 2023 Config file for control of Cetus2 printer
#  - Printer:          Tiertime Cetus
#  - Controller:       MKS Robin Nano v1.2
#  - Stepper drivers:  BigTreeTech TMC2209
#  - X/Y endstops:     Virtual 2209
#  - Z endstop/probe:  Triangle Lab - 3D Touch
#####################################################################

######################################################################
########    Based on Klipper Example file (2023) #####################
# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.
######################################################################

[include mainsail.cfg]

[virtual_sdcard]
path: /home/pkg/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: /home/pkg/printer_data/saved/variables.cfg ; variable storage file

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: !PA15
position_endstop: 300
position_max: 300
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PA10
uart_address: 0
run_current: 0.5
diag_pin: PA15                # requires jumper from tmc2209 diag pin to PA15 on MKS robin v1.x
driver_SGTHRS: 60             # needs to be tuned per device
stealthchop_threshold: 999999

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
#endstop_pin: !PA12
position_endstop: 200
position_max: 200
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PA10
uart_address: 1
run_current: 0.5
diag_pin: PA12                # requires jumper from tmc2209 diag pin to PA12 on MKS robin v1.x
driver_SGTHRS: 55            # needs to be tuned per device
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 4          #8
endstop_pin: probe: z_virtual_endstop
#endstop_pin: !PA4
#position_endstop: 0
position_max: 300
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA10
uart_address: 2
run_current: 1
#diag_pin: PA11               # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 255
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 150, 100    # Change coordinates to the center of your print bed
speed:10
z_hop: 10                     # Move up 10mm
z_hop_speed: 5

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 2.4
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1

## PID parameters from autotune (Aug-2023)
control: pid
pid_Kp=9.938
pid_Ki=0.291
pid_Kd=84.972
min_temp: 0
max_temp: 350

[tmc2209 extruder]
uart_pin: PA10
uart_address: 3
run_current: 0.3
#stealthchop_threshold: 0

[extruder1]
step_pin: PA6
dir_pin: !PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 2.4
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB0
sensor_pin: PC2
sensor_type: ATC Semitec 104GT-2

## PID parameters from autotune (Aug-2023)
control: pid
pid_Kp=9.938
pid_Ki=0.291
pid_Kd=84.972
min_temp: 0
max_temp: 350

[tmc2209 extruder1]
uart_pin: PA9
uart_address: 3      # could be 0-3 based on ms jumper settings
run_current: 0.3
#stealthchop_threshold: 0

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4500
max_z_velocity: 10
max_z_accel: 50

[bltouch]
sensor_pin: ^PC4                        # Required! Most BLTouch devices require a pullup 
                                        # on the sensor pin (prefix the pin name with "^").
control_pin: PA8                        # Required! Pin connected to the BLTouch control pin. 
pin_move_time: 0.680                    # Default=0.680 (time to wait for pin to move)
stow_on_each_sample: True
probe_with_touch_mode: False            # Default is False (probing in "pin_down" mode).
pin_up_reports_not_triggered: True      # Default = true
pin_up_touch_mode_reports_triggered: True # Default = true

x_offset: -30
y_offset: -27
z_offset: 2.6
speed: 10
#lift_speed:                             # default = speed
samples: 1                               # default = 1
sample_retract_dist: 5                   # default = 5
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:

[bed_mesh]
speed: 10                                # default = 50
horizontal_move_z: 5
mesh_min: 35, 35                         # for cetus2 bed
mesh_max: 270, 170
probe_count: 5, 5
fade_start: 2                            # mm
fade_end: 15                             # mm
fade_target: 0                           # flat top after fade_end

[force_move]
enable_force_move: True                  # Allows faking homing state

[include stallguard.cfg]
[include pkg_macros.cfg]